Source/EpubReaderDemo/Views/LibraryView.xaml

<Window x:Class="EpubReaderDemo.Views.LibraryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:const="clr-namespace:EpubReaderDemo.Entities"
        xmlns:utils="clr-namespace:EpubReaderDemo.Utils"
        Title="EpubReader demo — Library" Height="768" Width="1024">
    <Window.Resources>
        <utils:IntToDoubleConverter x:Key="intToDoubleConverter" />
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Padding="8" Command="{Binding AddBookCommand}">Add book</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,8,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding CoverImageSource}" Width="{Binding Source={x:Static const:Constants.COVER_IMAGE_MAX_WIDTH}, Converter={StaticResource intToDoubleConverter}}" Height="{Binding Source={x:Static const:Constants.COVER_IMAGE_MAX_HEIGHT}, Converter={StaticResource intToDoubleConverter}}" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Margin="0,4,0,12" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
