Source/VersOne.Epub.WpfDemo/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:VersOne.Epub.WpfDemo.Utils">
    <u:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <u:BooleanToInverseVisibilityConverter x:Key="booleanToInverseVisibilityConverter" />
    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Icon" Value="/Resources/Book_icon.ico" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="240" />
    </Style>
    <Style x:Key="ptSansTextStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#PT Sans" />
    </Style>
    <Style x:Key="ptSansTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#PT Sans" />
    </Style>
    <Style x:Key="whiteButtonStyle" TargetType="Button" BasedOn="{StaticResource ptSansTextStyle}">
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="#CCCCCC" CornerRadius="4" BorderThickness="1" ClipToBounds="True">
                            <Border.Background>
                                <SolidColorBrush x:Name="borderBackground" Color="White" />
                            </Border.Background>
                            <Grid>
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  IsEnabled="{TemplateBinding IsEnabled}" Margin="{TemplateBinding Padding}" />
                                <Border x:Name="innerBorder" CornerRadius="4" BorderThickness="1" BorderBrush="White" Margin="-2" Opacity="0">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="borderBackground" Storyboard.TargetProperty="Color" To="#EBEBEB" Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="borderBackground" Storyboard.TargetProperty="Color" To="#EBEBEB" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="innerBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="prevNextNavigationButton" TargetType="Button" BasedOn="{StaticResource whiteButtonStyle}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Padding" Value="8" />
    </Style>
</ResourceDictionary>