Source/EpubReaderDemo/Controls/ContentsButton.xaml

<Button x:Class="EpubReaderDemo.Controls.ContentsButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:EpubReaderDemo.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate>
            <Border BorderBrush="White" BorderThickness="0,1,0,0">
                <Border x:Name="innerBorder" BorderBrush="#FFCCCCCC" BorderThickness="1" Background="#FFF8F8F8" CornerRadius="2" Padding="4">
                    <controls:TextBlockWithTooltip Text="{Binding Title}" Style="{StaticResource ptSansTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="innerBorder" Property="Background" Value="AliceBlue" />
                    <Setter TargetName="innerBorder" Property="BorderBrush" Value="#63B4FB" />
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="innerBorder" Property="Background" Value="#D8EDFF" />
                    <Setter TargetName="innerBorder" Property="BorderBrush" Value="#63B4FB" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
